			HELP - Graphics Assignments-3
####################################################

Name : Abhijith Nair
Roll No. : 201501169
Group : 4

####################################################


DESCRIPTION
-------------

All required features have been included in the game, namely, fishes model, stone, weed, camera view for all three cases, food, egg, small fish, different types of fishes, etc.

ADDITIONAL FEATURES
--------------------

EGG :
1) Fishes lay eggs
2) It hatches
3) New fish is born

KEYBOARD CONTROLS
-----------------
e -> Lay egg.

i -> Free View.
o -> Fish eye View.
p -> Fish head View.

Left -> Move fish left.
Right -> Move fish left.
Up/ Down -> Change primary fish.

Space -> Pause.


MOUSE CONTROLS
-----------------
Left Click -> Food starts falling.